<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	        <meta name="description" content="Brizkis Webpage. Stick on Wheels for Australian Wheelie bins so that you can style on your weak ass neighbours with their plain old bins." />
	        <meta name="keywords" content="aussie, bin, swag, rims, brizkis, commodore, skyline, gtr, chrome, steelies, awesome, sick" />
		<title>Brizkis home page</title>
		<link rel="shortcut icon" type="image/png" href="mandel-16.png"/>
		<style>

			input[type=checkbox] { 
				margin: 1px 3px 0px 7px;
				padding: 20px;
				vertical-align: inherit;
			}
			@media only screen and (max-width: 768px) {
				html * { font-size:22px; }
			input[type=checkbox] {
				transform: scale(1.5);
				margin-top:3px;
			}
		}
		input { font-family: inherit; font-size:inherit;}
		button { font-family: inherit; font-size:inherit;}
		select { font-family: inherit; font-size:inherit;}
		 /* Modal dialog container, size of window, with dimmed background */
		.modal {
			display: none; 
			position: fixed;
			z-index: 1; 
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%; 
			overflow: auto; 
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
			margin: 0px;
		}

		/* The actual modal dialog box */
		.modal-content {
		  	background-color: #fefefe;
			margin: 5% auto; 
			padding: 0;
			border: 3px solid #000;
			width: 50em; 
			height: auto;
		}
		.modal-header {
			padding: 2px 16px;
			background-color: #083;
			color: white;
			color: white;
		} 
		.modal-body { padding: 2px 16px; }
		.modal-footer {
			text-align: center;
			/*padding: 2px 16px;*/
			padding: 10px 0px 10px 0px;
			background-color: #083;
			color: white;
		}
		.linkBtn {
			text-decoration: none;
			font-weight: bold;
			padding: 2px 10px;
			color: #fff;
		}
		.linkSelectedBtn {
			text-decoration: none;
			font-weight: bold;
			font-size:120%;
			padding: 2px 10px;
			color: #fff;
			background-color:#6a7;
			border-color: black;
			border-style: solid solid none solid;
			border-width: 2px 2px 0px 2px;
		}
	</style>
</head>
<body style="background:#444; font-family:sans-serif;">
<title>BRIZKIS</title>
<img src="brizkis_steelies.png" alt="Italian Trulli">
<h1>The Steelies</h1>
<img src="brizkis_commo.png" alt="Italian Trulli">
<h1>The Commo</h1>
<img src="brizkis_skyline.png" alt="Italian Trulli">
<h1>The Skyline</h1>
<img src="brizkis_lowrider.png" alt="Italian Trulli">
<h1>The Lowrider</h1>
</body>
</html>

