<!DOCTYPE html>
<html lang="en">
	<head>
Use the Arrow keys, shift and spacebar to control
		<meta charset="utf-8" />
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=0.9">
	        <meta name="description" content="Explore the famous Mandelbrot Set fractal with a fast and natural real-time scroll/zoom interface, much like a street map.  You can view additional useful information such as the graph axes and the corresponding Julia set for any point in the picture.  You can save and share the link to any fractal you create, change or animate its colours, and generate high quality 4k posters.  Background information is provided, including lessons on how you can create your own fractals.  Built with JavaScript/HTML/CSS." />
	        <meta name="keywords" content="mandel, mandelbrot, mandelbrot set, julia, benoit mandelbrot, realtime, real time, real-time, fractal, 4k, javascript, zoom, map, fractint, vga, cga, color palette, color cycling" />
		<title>Mandelbrot Set Explorer</title>
		<link rel="shortcut icon" type="image/png" href="mandel-16.png"/>
		<style>

			input[type=checkbox] { 
				margin: 1px 3px 0px 7px;
				padding: 20px;
				vertical-align: inherit;
			}
			@media only screen and (max-width: 768px) {
				html * { font-size:22px; }
			input[type=checkbox] {
				transform: scale(1.5);
				margin-top:3px;
			}
		}
		input { font-family: inherit; font-size:inherit;}
		button { font-family: inherit; font-size:inherit;}
		select { font-family: inherit; font-size:inherit;}
		 /* Modal dialog container, size of window, with dimmed background */
		.modal {
			display: none; 
			position: fixed;
			z-index: 1; 
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%; 
			overflow: auto; 
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
			margin: 0px;
		}

		/* The actual modal dialog box */
		.modal-content {
		  	background-color: #fefefe;
			margin: 5% auto; 
			padding: 0;
			border: 3px solid #000;
			width: 50em; 
			height: auto;
		}
		.modal-header {
			padding: 2px 16px;
			background-color: #083;
			color: white;
			color: white;
		} 
		.modal-body { padding: 2px 16px; }
		.modal-footer {
			text-align: center;
			/*padding: 2px 16px;*/
			padding: 10px 0px 10px 0px;
			background-color: #083;
			color: white;
		}
		.linkBtn {
			text-decoration: none;
			font-weight: bold;
			padding: 2px 10px;
			color: #fff;
		}
		.linkSelectedBtn {
			text-decoration: none;
			font-weight: bold;
			font-size:120%;
			padding: 2px 10px;
			color: #fff;
			background-color:#6a7;
			border-color: black;
			border-style: solid solid none solid;
			border-width: 2px 2px 0px 2px;
		}
	</style>
</head>
<body style="background:#444; font-family:sans-serif;">
<button type="button">Click Me!</button>
<div id="posterDialog" class="modal">
	<div class="modal-content">
		<div class="modal-header">
			<h2>Poster ready for download</h2>
		</div>
		<div class="modal-body" id="posterDialogBody">
			<p>Click the link below to open or download your poster:</p>
		</div>
		<div class="modal-footer">
			<a href="#/" title="Close" class="linkBtn" id="posterClose">&nbsp;&nbsp;&nbsp;Close&nbsp;&nbsp;&nbsp;</a>
		</div>
	</div>
</div>

<div id="aboutBox" class="modal">
	<div class="modal-content" style="display:flex; flex-direction: column; margin:2% 5% 2% 5%; height:90%; width: 90%;">
		<div class="modal-header" style="float:top; padding-top:15px;">
			<a href="#/" id="showInstructionsBtn" class="linkBtn" onClick="showInstructions();">Instructions</a>&nbsp;
			<a href="#/" id="showMathematicsBtn" class="linkBtn" onClick="showMathematics();">The Mandelbrot Set</a>&nbsp;
			<a href="#/" id="showFractalsBtn" class="linkBtn" onClick="showFractals();">Fractals</a>&nbsp; 
		</div>
		<div class="modal-footer" style="margin-top:auto;">
			<a href="#/" title="Close" class="linkBtn" id="aboutClose">&nbsp;&nbsp;Close&nbsp;&nbsp;</a>
		</div>
	</div>
</div>

<div id="linkDialog" class="modal">
	<div class="modal-content">
		<div class="modal-header">
			<h2>Permanent link</h2>
		</div>
		<div class="modal-body">
			<p>Copy the below URL:</p>
			<p><span id="permalinkURL"></span></p>
			<p>Or click the link below then Bookmark it:</p>
			<p><span id="permalinkAnchor"></span></p>
		</div>
		<div class="modal-footer">
			<a href="#/" title="Close" class="linkBtn" id="linkClose">&nbsp;&nbsp;Close&nbsp;&nbsp;</a>
		</div>
	</div>
</div>


<div style="clear: both; margin:0px; padding: 0px;">
	<div style="float:left; width: 804px; margin: 10px 20px 2px 20px;" >
	<canvas id="mandelCanvas" width="800" height="600" style="width:800px; height:600px; margin: 2px; border: 2px solid black;outline: 5px solid gray;" onwheel="wheelMoved(event);">Sorry, your browser does not have HTML canvas support.</canvas><br>
	<span id="workingText" style="float:right; color:#bbb;">Working...</span> 
	<div id="logText" style="color:#ddd;">Working...</div> 
</div>


<script src="mandel-workers.js"></script>
</body>
</html>
